# Demoplus

./: README.md  gradle.properties  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle
app/src/androidTest/java/com/kyangc/demoplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyangc/demoplus/activities/: AboutActivity.java  BannerActivity.java  GalleryActivity.java  HttpClientActivity.java  LargeImageActivity.java  MainActivity.java  NestedActivity.java  RxJavaActivity.java  SettingsActivity.java  SnifferActivity.java  SnifferDataActivity.java  SwipeListItemActivity.java
app/src/main/java/com/kyangc/demoplus/activities/base/: BaseActivity.java
app/src/main/java/com/kyangc/demoplus/adapters/: GalleryAdapter.java  HttpMethodListAdapter.java  HttpResultListAdapter.java  LoopViewPagerAdapter.java  SnifferDataAdapter.java  SnifferResultListAdapter.java  SwipeAndDragAdapter.java
app/src/main/java/com/kyangc/demoplus/app/: Constants.java  DemoApp.java
app/src/main/java/com/kyangc/demoplus/bus/event/: HttpRequestEvent.java  HttpResponseEvent.java
app/src/main/java/com/kyangc/demoplus/bus/handler/: HttpRequestHandler.java
app/src/main/java/com/kyangc/demoplus/dialog/: AnimatedProgressDialog.java  AnimationListenerAdapter.java  AnimationView.java  DialogAnimationView.java  DuitangShopAnimatedView.java  InteractionListenerAdapter.java
app/src/main/java/com/kyangc/demoplus/entities/: HttpMethodEntity.java  HttpResultEntity.java  SnifferDataEntity.java  SnifferResultEntity.java
app/src/main/java/com/kyangc/demoplus/fragments/: HttpClientFragment.java  MainFragment.java
app/src/main/java/com/kyangc/demoplus/fragments/base/: BaseFragment.java
app/src/main/java/com/kyangc/demoplus/image/: AuilLoaderImpl.java  FrescoLoaderImpl.java  IFrescoLoader.java  IImageLoader.java  ILocalImageLoader.java  ImageLoaderImpl.java  ImageNetworkFetcher.java
app/src/main/java/com/kyangc/demoplus/internal/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kyangc/demoplus/network/: Constants.java
app/src/main/java/com/kyangc/demoplus/pcap/: EthernetFrameList.java  LibpcapParser.java
app/src/main/java/com/kyangc/demoplus/pcap/data/: ByteData.java  Data.java  Packet.java
app/src/main/java/com/kyangc/demoplus/pcap/header/: DhcpHeader.java  EthernetHeader.java  Header.java  IpHeader.java  RecordHeader.java  TcpHeader.java  UdpHeader.java
app/src/main/java/com/kyangc/demoplus/services/: SnifferService.java
app/src/main/java/com/kyangc/demoplus/settings/: Constants.java  SettingManager.java
app/src/main/java/com/kyangc/demoplus/utils/: AssetsUtils.java  DensityUtils.java  EmailUtils.java  FilesUtils.java  GalleryUtils.java  L.java  PcapUtils.java  S.java  SPUtils.java  SysUtils.java  T.java
app/src/main/java/com/kyangc/demoplus/views/: DetailedImageView.java  GalleryItemView.java  HorizontalTabPanel.java  IPhotoView.java  ImageManager.java  InfiniteViewPager.java  LargeImageView.java  LongImageView.java  LoopViewPager.java  NestedViewPager.java  PhotoView.java  PhotoViewAttacher.java  PinchImageView.java  SquareImageView.java  UpdateView.java
app/src/main/res/anim/: dialog_fade_in_from_top.xml
app/src/main/res/drawable/: banner_background.xml  bt_normal.xml  dialog_background.xml  mark_body.xml  mark_code.xml  mark_error.xml  mark_header.xml  mark_throwable.xml  place_holder_background.xml  rectangle_with_round_corner.xml  selector_button_logo.xml  selector_tab_background.xml  shadow.xml  shadow_reverse.xml
app/src/main/res/layout/: activity_about.xml  activity_banner.xml  activity_gallery.xml  activity_http_client.xml  activity_large_image.xml  activity_main.xml  activity_nested.xml  activity_rx_java.xml  activity_settings.xml  activity_sniffer.xml  activity_sniffer_data.xml  activity_swipe_list_item.xml  content_banner.xml  content_large_image.xml  content_nested.xml  dialog_animated_progress.xml  fragment_http_client.xml  fragment_main.xml  item.xml  item_gallery.xml  item_http_list.xml  item_http_result_list.xml  item_nest_adapter.xml  item_nested_viewpager.xml  item_packet_content.xml  item_pcap_list.xml  item_reorder_list.xml  item_sniffer_result.xml  veiw_drawer_header.xml  view_horizontal_tab_panel.xml
app/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_http_client.xml  menu_settings.xml  menu_sniffer.xml  menu_sniffer_data.xml  menu_swipe_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cornfield/: build.gradle
cornfield/src/main/java/com/kyangc/: AnnouncementInfo.java  Farmer.java  LogParser.java  MonthDataCalculator.java  MonthSetter.java  PrepareData.java
developkit/: build.gradle  proguard-rules.pro
developkit/src/androidTest/java/com/kyangc/developkit/: ApplicationTest.java
developkit/src/main/: AndroidManifest.xml
developkit/src/main/java/com/kyangc/developkit/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
developkit/src/main/java/com/kyangc/developkit/gesture/: BaseGestureDetector.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
developkit/src/main/java/com/kyangc/developkit/helper/: GalleryHelper.java  ScheduledTask.java
developkit/src/main/java/com/kyangc/developkit/image/impl/: AuilLoaderImpl.java  FrescoLoaderImpl.java  ImageLoaderImpl.java  ImageNetworkFetcher.java
developkit/src/main/java/com/kyangc/developkit/image/internal/: IFrescoLoader.java  IImageLoader.java  ILocalImageLoader.java
developkit/src/main/java/com/kyangc/developkit/utils/: AssetsUtils.java  BroadcastUtils.java  DateUtils.java  DensityUtils.java  EmailUtils.java  FilesUtils.java  GalleryUtils.java  InputUtils.java  MemoryUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  StorageUtils.java  SysUtils.java  T.java
developkit/src/main/res/values/: strings.xml
developkit/src/test/java/com/kyangc/developkit/: ExampleUnitTest.java
