apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Google support libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:mediarouter-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.0.14'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    //Timber
    compile 'com.jakewharton.timber:timber:4.1.0'

    //Fresco
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.facebook.fresco:animated-gif:0.10.0'
    compile 'com.facebook.fresco:animated-webp:0.10.0'

    //Async http client
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "cz.msebera.android:httpclient:4.4.1.1"

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    //Gson
    compile 'org.immutables:gson:2.1.0.alpha'

    //Commons
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
}
