apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.kyangc.demoplus"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Commons
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //EventBus
    compile 'de.greenrobot:eventbus:3.0.0-beta1'

    //Gson
    compile 'org.immutables:gson:2.1.0.alpha'

    //Async http client
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile "cz.msebera.android:httpclient:4.4.1.1"

    //Google support libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:gridlayout-v7:23.0.1'
    compile 'com.android.support:mediarouter-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //Circle image
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //Progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'

    //Material Progress
    compile 'com.pnikosis:materialish-progress:1.7'

    //Hello chart
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //RxAndroid
    compile 'io.reactivex:rxandroid:1.0.1'

    //RxJava
    compile 'io.reactivex:rxjava:1.0.14'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'

    //Timber
    compile 'com.jakewharton.timber:timber:4.0.1'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
}
