<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Content layout-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <!-- App bar-->
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Tool bar-->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:title="Demo+" />
            </android.support.design.widget.AppBarLayout>

            <!-- Fragment container-->
            <FrameLayout
                android:id="@+id/flFragmentContainer"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"></FrameLayout>
        </LinearLayout>

        <!-- FAB-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_plus"
            app:backgroundTint="@color/blue"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/white" />
    </android.support.design.widget.CoordinatorLayout>

    <!-- Drawer-->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/veiw_drawer_header"
        app:itemIconTint="@color/dark_blue"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu_drawer"></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>

