<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyangc.demoplus.activities.SnifferDataActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:title="Sniffer Data" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/slResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResult"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/appLayout"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rectangle_with_round_corner"
            android:gravity="center"
            android:orientation="vertical">

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/pw"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                app:matProg_barColor="@color/white"
                app:matProg_barWidth="2dp"
                app:matProg_progressIndeterminate="true" />

            <TextView
                android:id="@+id/tvLoadingHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Loading"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
